{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T1J8PD9\\MINHTHONGITMIX;Database=Production;User Id=sa;Password=123;TrustServerCertificate=True;"
  }
}
